<!DOCTYPE html>
<html>

<head>
    <!-- <link href="./css/document.css" type="text/css" rel="stylesheet"> -->
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        h1 {
            text-transform: capitalize;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
        }

        h3 {
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }

        main {
            width: 70vw;
            height: fit-content;
            margin-top: 5vh;
            margin-left: 10vw;
        }
    </style>
</head>

<body>
    <main contenteditable="true">
        <h1>The School System Is Broken</h1>
        <p id="content">
            Our education system is broken. Little of the techniques recommend by the Australian government are used by teachers and lesson are often boring for students. 
            <br><br>
            There's a fairly simple process to fixing the Australian education system. In fact there are already many solutions. But the main problem is the methods of education that we use is outdated and useless. This makes it impossible for students to complete their homework because of how incredibly boring it. One way of fixing how we teach is by using active learning to engage our students In their tasks.

            <br><br>
            Active learning works because the student is engaged in their work and will expel the topics more throughly. Instead of getting them to memorise their work active learning will get the student to explore the topic in a fun way. An example of this would be "wordle", wordle is a game where students try to guess a word by typing in words and seeing if they have letters in common with the final word. This is a interactive and fun way students can learn new words in an entertaining way. A contrast of this would be "look, say, cover, write, check" this classic way of leaning new words is ineffective as it is monotonous and causes students to have to repeatedly write words over and over and over this can put most students off there homework as it means that they get disengaged very quickly.
            <br><br>
            A study done by michael prince at Department of Chemical Engineering at Bucknell University showed that after using active learning students understood the topic significly more that those who didn't. This shows that active learning works and that we need to upgrade to active learning. 
            <br><br>
            CITE: 
            <br>
            Michael Prince
            <br>
            Department of Chemical Engineering 
            <br>
            Bucknell University
            <br>
            https://www.engr.ncsu.edu/wp-content/uploads/drive/1smSpn4AiHSh8z7a0MHDBwhb_JhcoLQmI/2004-Prince_AL.pdf</p>
    </main>
</body>

</html>